<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一元操作符</title>
    <style>
        body {
            background-color: #333;
        }

        .module {
            height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
            /*height: calc(var(--vh, 1vh) * 100);*/
            margin: 0 auto;
            max-width: 30%;
        }

        .module__item {
            align-items: center;
            display: flex;
            height: 20%;
            justify-content: center;
        }

        .module__item:nth-child(odd) {
            background-color: #fff;
            color: #F73859;
        }

        .module__item:nth-child(even) {
            background-color: #F73859;
            color: #F1D08A;
        }
    </style>
</head>
<body>

    <input id="names" type="text" value="1111" >
    <button id="btn">获取name</button>

<script type="text/javascript" >

    // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
    let vh = window.innerHeight * 0.01;
    // Then we set the value in the --vh custom property to the root of the document
    document.documentElement.style.setProperty('--vh', `${vh}px`);


    let btn=document.getElementById("btn");
    btn.onclick=function(){
        let names=document.getElementById("names").value;
        console.log(names)
    }

    let age=29;
    age++;
    console.log(age)
    let  anotherAge=--age+2;
    console.log(anotherAge);
//一元操作符分为前置型（++age）与后置型（age++）

    var num1 = 2;
    var num2 = 20;
    var num3 = --num1 + num2;
    console.log(num3)
    console.log(num1)
    var num4 = num1 + num2;
    console.log(num4)

//  Math=>  max与min
    let max =Math.max(12,343,545,456,3);
    let min =Math.min(12,343,545,456,3);
    console.log(max)
    console.log(min)

    function  SuperType() {
        this.colors = ["red", "blue", "green"];
    }
    function SupType() {
        SuperType.call(this);
    }

    var lonse1=new SupType();
    lonse1.colors.push("block");
    console.log(lonse1)

    var lonse2=new SuperType();
    console.log(lonse2);



</script>
</body>

</html>